% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{mcbrideNASAGlennCoefficients2002}{misc}{}{}
      \name{author}{3}{}{%
        {{hash=e517dff9ee519cd1d4d6815ba8cac450}{%
           family={McBride},
           familyi={M\bibinitperiod},
           given={Bonnie\bibnamedelima J.},
           giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=ef5956bb35154c5d7cc581210eafc5fd}{%
           family={Zehe},
           familyi={Z\bibinitperiod},
           given={Michael\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=528ca2ce5c7d5f1c55b0a32885507936}{%
           family={Gordon},
           familyi={G\bibinitperiod},
           given={Sanford},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{ba1acf2a814a2b2eda10916d3fc27660}
      \strng{fullhash}{e4b302826dc793724e9351c9581dcdb9}
      \strng{fullhashraw}{e4b302826dc793724e9351c9581dcdb9}
      \strng{bibnamehash}{e4b302826dc793724e9351c9581dcdb9}
      \strng{authorbibnamehash}{e4b302826dc793724e9351c9581dcdb9}
      \strng{authornamehash}{ba1acf2a814a2b2eda10916d3fc27660}
      \strng{authorfullhash}{e4b302826dc793724e9351c9581dcdb9}
      \strng{authorfullhashraw}{e4b302826dc793724e9351c9581dcdb9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This report documents the library of thermodynamic data used with the NASA Glenn computer program CEA (Chemical Equilibrium with Applications). This library, containing data for over 2000 solid, liquid, and gaseous chemical species for temperatures ranging from 200 to 20,000 K, is available for use with other computer codes as well. The data are expressed as least-squares coefficients to a seven-term functional form for C((sup o)(sub p)) (T) / R with integration constants for H (sup o) (T) / RT and S(sup o) (T) / R. The NASA Glenn computer program PAC (Properties and Coefficients) was used to calculate thermodynamic functions and to generate the least-squares coefficients. PAC input was taken from a variety of sources. A complete listing of the database is given along with a summary of thermodynamic properties at 0 and 298.15 K.}
      \field{annotation}{NTRS Author Affiliations: NASA Glenn Research Center\\ NTRS Report/Patent Number: NASA/TP-2002-211556\\ NTRS Document ID: 20020085330\\ NTRS Research Center: Glenn Research Center (GRC)}
      \field{day}{1}
      \field{month}{9}
      \field{title}{{{NASA Glenn Coefficients}} for {{Calculating Thermodynamic Properties}} of {{Individual Species}}}
      \field{urlday}{15}
      \field{urlmonth}{7}
      \field{urlyear}{2024}
      \field{year}{2002}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb C\:\\Users\\gdub5\\Zotero\\storage\\GY9D4N8V\\McBride et al. - 2002 - NASA Glenn Coefficients for Calculating Thermodynamic Properties of Individual Species.pdf;C\:\\Users\\gdub5\\Zotero\\storage\\HBKQYPF8\\20020085330.html
      \endverb
      \verb{urlraw}
      \verb https://ntrs.nasa.gov/citations/20020085330
      \endverb
      \verb{url}
      \verb https://ntrs.nasa.gov/citations/20020085330
      \endverb
      \keyw{Physics Of Elementary Particles And Fields}
    \endentry
    \entry{CEARUNRev4}{online}{}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{title}{{{CEARUN}} Rev4}
      \field{urlday}{26}
      \field{urlmonth}{7}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb C:\Users\gdub5\Zotero\storage\C4U6PU6B\cearun.grc.nasa.gov.html
      \endverb
      \verb{urlraw}
      \verb https://cearun.grc.nasa.gov/
      \endverb
      \verb{url}
      \verb https://cearun.grc.nasa.gov/
      \endverb
    \endentry
    \entry{glasstoneControlledThermonuclearReactions1975}{book}{}{}
      \name{author}{2}{}{%
        {{hash=6bbef81f7bc0d403f9a8be54d611aeec}{%
           family={Glasstone},
           familyi={G\bibinitperiod},
           given={Samuel},
           giveni={S\bibinitperiod}}}%
        {{hash=0595e186e50a9f8fe9c3beb78ce979ca}{%
           family={Lovberg},
           familyi={L\bibinitperiod},
           given={Ralph\bibnamedelimb H.\bibnamedelimi (Ralph\bibnamedelima Harvey)},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim (\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=cbd2fd311741990b3e76308c90a5ddf2}{%
           family={{Internet Archive}},
           familyi={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Huntington, N.Y. : R. E. Krieger Pub. Co.}%
      }
      \strng{namehash}{62589c2757c597f73376fa16a1dbc17d}
      \strng{fullhash}{62589c2757c597f73376fa16a1dbc17d}
      \strng{fullhashraw}{62589c2757c597f73376fa16a1dbc17d}
      \strng{bibnamehash}{62589c2757c597f73376fa16a1dbc17d}
      \strng{authorbibnamehash}{62589c2757c597f73376fa16a1dbc17d}
      \strng{authornamehash}{62589c2757c597f73376fa16a1dbc17d}
      \strng{authorfullhash}{62589c2757c597f73376fa16a1dbc17d}
      \strng{authorfullhashraw}{62589c2757c597f73376fa16a1dbc17d}
      \strng{nameabibnamehash}{cbd2fd311741990b3e76308c90a5ddf2}
      \strng{nameanamehash}{cbd2fd311741990b3e76308c90a5ddf2}
      \strng{nameafullhash}{cbd2fd311741990b3e76308c90a5ddf2}
      \strng{nameafullhashraw}{cbd2fd311741990b3e76308c90a5ddf2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{"Prepared under auspices of the Office of Technical Information, United States Atomic Energy Commission."; Reprint of the ed. published by Van Nostrand Reinhold Co., New York; Includes bibliographical references and index}
      \field{isbn}{978-0-88275-326-3}
      \field{langid}{english}
      \field{nameatype}{collaborator}
      \field{pagetotal}{554}
      \field{shorttitle}{Controlled Thermonuclear Reactions}
      \field{title}{Controlled Thermonuclear Reactions : An Introduction to Theory and Experiment}
      \field{urlday}{28}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{year}{1975}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://archive.org/details/controlledthermo00glas
      \endverb
      \verb{url}
      \verb http://archive.org/details/controlledthermo00glas
      \endverb
      \keyw{Controlled fusion}
    \endentry
    \entry{rybickiRadiativeProcessesAstrophysics2004}{book}{}{}
      \name{author}{2}{}{%
        {{hash=a8b83f4134b8420d321b4347ac783e11}{%
           family={Rybicki},
           familyi={R\bibinitperiod},
           given={George\bibnamedelima B.},
           giveni={G\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=6f630e08309226fb2a0dbdf8e0a6fdf7}{%
           family={Lightman},
           familyi={L\bibinitperiod},
           given={Alan\bibnamedelima P.},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Weinheim, [Germany]}%
      }
      \list{publisher}{1}{%
        {Wiley-VCH Verlag GmbH \& Co. KGaA}%
      }
      \strng{namehash}{5adc88be60a94c7021deb49fbe035855}
      \strng{fullhash}{5adc88be60a94c7021deb49fbe035855}
      \strng{fullhashraw}{5adc88be60a94c7021deb49fbe035855}
      \strng{bibnamehash}{5adc88be60a94c7021deb49fbe035855}
      \strng{authorbibnamehash}{5adc88be60a94c7021deb49fbe035855}
      \strng{authornamehash}{5adc88be60a94c7021deb49fbe035855}
      \strng{authorfullhash}{5adc88be60a94c7021deb49fbe035855}
      \strng{authorfullhashraw}{5adc88be60a94c7021deb49fbe035855}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-471-82759-7 978-3-527-61818-7}
      \field{langid}{english}
      \field{pagetotal}{1}
      \field{title}{Radiative Processes in Astrophysics}
      \field{year}{2004}
      \field{dateera}{ce}
      \verb{file}
      \verb C:\Users\gdub5\Zotero\storage\CV737AVU\Rybicki and Lightman - 2004 - Radiative processes in astrophysics.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

