% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{LaserSpotSize}{online}{}{}
      \list{organization}{1}{%
        {Gentec-EO}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{abstract}{This calculator gives you the laser spot size and laser beam waist values based on the beam diameter at lens, wavelength, and other parameters you input.}
      \field{langid}{english}
      \field{title}{Laser Spot Size and Beam Waist Calculator and Formulas}
      \field{urlday}{25}
      \field{urlmonth}{7}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb C:\Users\gdub5\Zotero\storage\CBFQ5XVN\beam-waist-spot-size.html
      \endverb
      \verb{urlraw}
      \verb https://www.gentec-eo.com/laser-calculators/beam-waist-spot-size
      \endverb
      \verb{url}
      \verb https://www.gentec-eo.com/laser-calculators/beam-waist-spot-size
      \endverb
    \endentry
    \entry{hechtUnderstandingLasersEntry2019}{book}{}{}
      \name{author}{1}{}{%
        {{hash=1b7579d9f6ab99a98f43a3fdbcf05f42}{%
           family={Hecht},
           familyi={H\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Hoboken}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons, Inc.}%
      }
      \strng{namehash}{1b7579d9f6ab99a98f43a3fdbcf05f42}
      \strng{fullhash}{1b7579d9f6ab99a98f43a3fdbcf05f42}
      \strng{fullhashraw}{1b7579d9f6ab99a98f43a3fdbcf05f42}
      \strng{bibnamehash}{1b7579d9f6ab99a98f43a3fdbcf05f42}
      \strng{authorbibnamehash}{1b7579d9f6ab99a98f43a3fdbcf05f42}
      \strng{authornamehash}{1b7579d9f6ab99a98f43a3fdbcf05f42}
      \strng{authorfullhash}{1b7579d9f6ab99a98f43a3fdbcf05f42}
      \strng{authorfullhashraw}{1b7579d9f6ab99a98f43a3fdbcf05f42}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{isbn}{978-1-119-31064-8}
      \field{title}{Understanding {{Lasers}}: {{An Entry Level Guide}}}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{file}
      \verb C:\Users\gdub5\Zotero\storage\WZK8YRTD\Hecht - 2019 - Understanding Lasers An Entry Level Guide.pdf
      \endverb
    \endentry
    \entry{LensTutorial}{online}{}{}
      \list{organization}{1}{%
        {Thorlabs}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{abstract}{Thorlabs specializes in the building blocks for laser and fiber optic systems. From optomechanical components to telecom test instrumentation, Thorlabs' extensive manufacturing capabilities allow us to ship high quality, well priced components and devices for next-day delivery. Optomechanics, optics, opto-electronics, laser diodes, fiber optics and ASE test sources as well as fiber optic amplifiers.}
      \field{langid}{english}
      \field{title}{Lens {{Tutorial}}}
      \field{urlday}{30}
      \field{urlmonth}{7}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb C:\Users\gdub5\Zotero\storage\X46WR3J3\newgrouppage9.html
      \endverb
      \verb{urlraw}
      \verb https://www.thorlabs.com
      \endverb
      \verb{url}
      \verb https://www.thorlabs.com
      \endverb
    \endentry
    \entry{saadCompressibleFluidFlow}{book}{}{}
      \name{author}{1}{}{%
        {{hash=47bc93f2d578b15872f8c46cc62447f6}{%
           family={Saad},
           familyi={S\bibinitperiod},
           given={Michel\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Englewood Cliffs}%
      }
      \strng{namehash}{47bc93f2d578b15872f8c46cc62447f6}
      \strng{fullhash}{47bc93f2d578b15872f8c46cc62447f6}
      \strng{fullhashraw}{47bc93f2d578b15872f8c46cc62447f6}
      \strng{bibnamehash}{47bc93f2d578b15872f8c46cc62447f6}
      \strng{authorbibnamehash}{47bc93f2d578b15872f8c46cc62447f6}
      \strng{authornamehash}{47bc93f2d578b15872f8c46cc62447f6}
      \strng{authorfullhash}{47bc93f2d578b15872f8c46cc62447f6}
      \strng{authorfullhashraw}{47bc93f2d578b15872f8c46cc62447f6}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Compressible {{Fluid Flow}}}
    \endentry
    \entry{barigouFluidMechanicsSoap1993}{article}{}{}
      \name{author}{2}{}{%
        {{hash=e98a8925e009706ae857c90ad3f3e736}{%
           family={Barigou},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=3ea7cbb632c3b177191e53d87a8bd1bf}{%
           family={Davidson},
           familyi={D\bibinitperiod},
           given={J.\bibnamedelimi F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{f3b421cbea2fa560839b3cb5d773adc7}
      \strng{fullhash}{f3b421cbea2fa560839b3cb5d773adc7}
      \strng{fullhashraw}{f3b421cbea2fa560839b3cb5d773adc7}
      \strng{bibnamehash}{f3b421cbea2fa560839b3cb5d773adc7}
      \strng{authorbibnamehash}{f3b421cbea2fa560839b3cb5d773adc7}
      \strng{authornamehash}{f3b421cbea2fa560839b3cb5d773adc7}
      \strng{authorfullhash}{f3b421cbea2fa560839b3cb5d773adc7}
      \strng{authorfullhashraw}{f3b421cbea2fa560839b3cb5d773adc7}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A free soap film extending across the circular cross section of a tube consists of a thin central lamella surrounded by a meniscus or Plateau border at the wall of the tube; this meniscus is the seat of a suction pressure. Measurements of the pressure drop arising from the motion of single and multiple soap films in the vertical cylindrical tube of a soap film meter for measuring gas flow show that the pressure drop is a linear function of both the film velocity and the number of films flowing simultaneously in the tube. This function consists of a static component and a dynamic component: the static component is the pressure drop when the film velocity tends to zero. This static component arises from the film meniscus as the lamella is shown to be very thin. Two non-linear second-order differential equations are derived which describe the shape of a stationary meniscus. Numerical integration of these equations led to the successful prediction of the static pressure drop component by an evaluation of the weight of liquid in the meniscus. The theory is confirmed by experimental measurements of pressure drop in soap film meters of diameters in the range 6.2–73.4 mm. In each case, the theoretical solution also yielded the value of the suction presurre in the Plateau border. A soap film is inherently unstable, for the continuous drainage of the intralamellar liquid into the meniscus eventually leads to its collapse. A critical tube radius is calculated below which the central lamella does not exist and the film consists of a meniscus where the liquid is under hydrostatic equilibrium. This tube radius corresponds to the critical Bond number for stability of equilibrium interfaces. Experiments confirmed that, in a controlled environment, such static menisci are stable for an indefinite period of time.}
      \field{day}{1}
      \field{issn}{0009-2509}
      \field{journaltitle}{Chemical Engineering Science}
      \field{month}{7}
      \field{number}{14}
      \field{shortjournal}{Chemical Engineering Science}
      \field{title}{The Fluid Mechanics of the Soap Film Meter}
      \field{urlday}{4}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{volume}{48}
      \field{year}{1993}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{2587\bibrangedash 2597}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1016/0009-2509(93)80269-V
      \endverb
      \verb{file}
      \verb C:\Users\gdub5\Zotero\storage\VWG6GIV3\000925099380269V.html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/000925099380269V
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/000925099380269V
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

